Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
9/14  CZ     	14:20 14:23                 1          3    	 Expression for Q1
9/14  CZ     	14:23 14:25                 2          2         Expression for Q2
9/14  CZ     	14:25 14:34                 3          9         Contract, purpose statement, examples, definition for Q3
9/14  CZ     	14:34 15:02      5          3         23         Try to write test for Q3, but failed
9/14  CZ  	15:02 15:20                 3         18         Looking for tips in piazza and finish the test
9/14  CZ     	16:15 16:27                 4         12         Contract, purpose statement, examples, definition, tests for Q4
9/14  CZ     	16:27 16:32                 5          5         Contract, purpose statement, examples, definition for Q5
9/14  CZ     	16:32 16:40                 6          8         Contract, purpose statement, examples, definition for Q6
9/14  CZ     	16:40 16:55                 7         15         Contract, purpose statement, examples, definition, tests for Q7
9/14  CZ     	16:55 17:02     1           7          6         Puzzling the presion of the test for Q7
9/14  CZ     	17:02 17:05                 6          3         Delete a root. I think I only need the positive root
9/14  CZ     	17:05 17:17                 8         12         Contract, purpose statement, examples, definition, tests for Q8
9/14  CZ     	17:17 17:28                 9         11         Reading racket reference of "Remainder" and "Modulo"
9/14  CZ     	17:28 17:37                 9          9         Contract, purpose statement, examples, definition for Q9
9/14  CZ     	17:37 17:45                10          8         Contract, purpose statement, examples, definition for Q10  
9/14  CZ     	21:20 21:22                 5          2         Add tests to Q5  
9/14  CZ     	21:22 21:24                 6          2         Add tests to Q6 
9/14  CZ     	21:24 21:26                 9          2         Add tests to Q9  
9/14  CZ     	21:26 21:28                10          2         Add tests to Q10   
============committing to git: 9/14 21:57 ===================                                                              

    
Total Time On Task Q1 (minutes)                   3 
Total Time On Task Q2 (minutes)                   2
Total Time On Task Q3 (minutes)                  50
Total Time On Task Q4 (minutes)                  12
Total Time On Task Q5 (minutes)                   7 
Total Time On Task Q6 (minutes)                  13
Total Time On Task Q7 (minutes)                  21 
Total Time On Task Q8 (minutes)                  12
Total Time On Task Q9 (minutes)                  22
Total Time On Task Q10 (minutes)                 10 
TOTQ1 (hours and tenths)                          0.05 
TOTQ2 (hours and tenths)                          0.03
TOTQ3 (hours and tenths)                          0.83
TOTQ4 (hours and tenths)                          0.2
TOTQ5 (hours and tenths)                          0.12 
TOTQ6 (hours and tenths)                          0.22
TOTQ7 (hours and tenths)                          0.35
TOTQ8 (hours and tenths)                          0.2
TOTQ9 (hours and tenths)                          0.37 
TOTQ10 (hours and tenths)                         0.17